{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://185.105.91.233:5000"
      },
      "Https": {
        "Url": "https://185.105.91.233:443"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "__SET_VIA_ENV__",
    "BotWebhookUrl": "https://185.105.91.233/api/Telegram"
  },
  "AllowedHosts": "*"
}
