{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "7767915896:AAGxdVts4Lp-jboxYsiivChZYeGAKoKkfgo",
    "BotWebhookUrl": "https://e491-176-59-162-223.ngrok-free.app/api/Telegram"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "Name": "SteamShopDatabase"
  },
  "MainUrl": "https://e491-176-59-162-223.ngrok-free.app",
  "Username": "andrey6eb",
  "AdminChatId": "795184375"
}
