{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "8924889b-7f38-451d-8da4-842a1c2cedcd",
    "Issuer": "https://e491-176-59-162-223.ngrok-free.app",
    "Audience": "https://e491-176-59-162-223.ngrok-free.app",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  }
}
